<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULh-Sk-ese">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Question View Controller" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="QuestionViewController" customModule="Lifehacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="2pe-87-MK8" userLabel="Owner Stack View">
                                <rect key="frame" x="261" y="524" width="123" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwE-bC-mXJ" userLabel="Asker Image View" customClass="RoundImageView" customModule="Lifehacks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <color key="backgroundColor" name="Wedgewood"/>
                                        <color key="tintColor" name="Wedgewood"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="Bus-RD-y1z"/>
                                            <constraint firstAttribute="height" constant="52" id="yuJ-jQ-A5y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Wedgewood"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-Rr-EP8" userLabel="Asked By Stack View">
                                        <rect key="frame" x="61" y="0.0" width="62" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Asked by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-fT-Vdc" userLabel="Asked by:">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="36"/>
                                                <color key="tintColor" name="Gray Chateau"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="Gray Chateau"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcL-28-J9G">
                                                <rect key="frame" x="0.0" y="36" width="62" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="Wedgewood"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krd-v5-pPV">
                                <rect key="frame" x="261" y="524" width="123" height="52"/>
                                <connections>
                                    <segue destination="41D-ZK-ZdQ" kind="show" id="Zfr-En-Etm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LVK-9u-m87" userLabel="Top Stack View">
                                <rect key="frame" x="30" y="148" width="354" height="189.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NIl-Jt-Zix">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="87.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuI-jH-2Zf">
                                                <rect key="frame" x="18" y="0.0" width="24" height="24"/>
                                                <color key="tintColor" name="Wedgewood"/>
                                                <state key="normal" image="Arrow up"/>
                                                <connections>
                                                    <action selector="voteUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgr-ex-5ox"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="9876" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTW-sM-V1n" userLabel="Score Label">
                                                <rect key="frame" x="5" y="31" width="50.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" name="Gray Chateau"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6a-R2-3Bf">
                                                <rect key="frame" x="18" y="63.5" width="24" height="24"/>
                                                <color key="tintColor" name="Wedgewood"/>
                                                <state key="normal" image="Arrow down"/>
                                                <connections>
                                                    <action selector="voteDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKs-pa-rYq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3kC-fR-anm"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJA-L1-DSI" userLabel="Title Label">
                                        <rect key="frame" x="60" y="0.0" width="294" height="101.5"/>
                                        <string key="text">In the tumultuous business of cutting- in and attending to a whale, there is much running backwards and forwards among the crew.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-a9-9E0" userLabel="Body Label">
                                <rect key="frame" x="30" y="301" width="354" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ZvS-F5-h14"/>
                                </constraints>
                                <string key="text">So strongly and metaphysically did I concieve of my situation then, that while earnestly watching his motions, I seemed distinctly to percieve that my own individuality was now merged in a joint stock company of two; and that another's mistake or misfortune might plunge innocent me into unmerited disaster and death</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2pe-87-MK8" secondAttribute="bottom" constant="237" id="9er-4n-xZR"/>
                            <constraint firstItem="LVK-9u-m87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Cwo-iP-tOc"/>
                            <constraint firstAttribute="bottom" secondItem="LVK-9u-m87" secondAttribute="bottom" constant="558.5" id="EXz-UE-T17"/>
                            <constraint firstItem="2pe-87-MK8" firstAttribute="width" secondItem="krd-v5-pPV" secondAttribute="width" multiplier="2.67391" constant="-205.89130434782606" id="GI2-T5-xZb"/>
                            <constraint firstItem="2pe-87-MK8" firstAttribute="top" secondItem="krd-v5-pPV" secondAttribute="top" id="IWn-Tj-xP1"/>
                            <constraint firstItem="2pe-87-MK8" firstAttribute="top" secondItem="Qv0-a9-9E0" secondAttribute="bottom" constant="43" id="J5I-sX-3xY"/>
                            <constraint firstItem="LVK-9u-m87" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Sxe-qZ-yu8"/>
                            <constraint firstItem="2pe-87-MK8" firstAttribute="height" secondItem="krd-v5-pPV" secondAttribute="height" multiplier="1.73333" constant="-38.13333333333334" id="UBV-cu-GdR"/>
                            <constraint firstItem="2pe-87-MK8" firstAttribute="trailing" secondItem="Qv0-a9-9E0" secondAttribute="trailing" id="V94-kW-Guj"/>
                            <constraint firstItem="2pe-87-MK8" firstAttribute="leading" secondItem="krd-v5-pPV" secondAttribute="leading" id="f3T-kf-NvV"/>
                            <constraint firstItem="LVK-9u-m87" firstAttribute="trailing" secondItem="Qv0-a9-9E0" secondAttribute="trailing" id="h2h-rl-rwf"/>
                            <constraint firstItem="LVK-9u-m87" firstAttribute="leading" secondItem="Qv0-a9-9E0" secondAttribute="leading" id="o5l-V9-PI1"/>
                            <constraint firstItem="LVK-9u-m87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uff-QX-4Eb"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="60" leading="60" bottom="60" trailing="60"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="hrj-HB-CtL"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="894"/>
                    <connections>
                        <outlet property="bodyLabel" destination="Qv0-a9-9E0" id="ueP-cD-Vnc"/>
                        <outlet property="ownerImageView" destination="uwE-bC-mXJ" id="Ce8-7g-CnF"/>
                        <outlet property="ownerNameLabel" destination="lcL-28-J9G" id="sXi-EZ-nco"/>
                        <outlet property="scoreLabel" destination="eTW-sM-V1n" id="P23-iH-0pd"/>
                        <outlet property="titleLabel" destination="FJA-L1-DSI" id="ljI-jW-8Vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="83.705357142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bTs-br-Wet">
            <objects>
                <viewController id="41D-ZK-ZdQ" userLabel="Profile" customClass="ProfileViewController" customModule="Lifehacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAV-9f-Upz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7g-lz-DaD" customClass="RoundImageView" customModule="Lifehacks" customModuleProvider="target">
                                <rect key="frame" x="106.5" y="165" width="201" height="201"/>
                                <color key="backgroundColor" name="Wedgewood"/>
                                <color key="tintColor" name="Wedgewood"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="AUC-QX-leu"/>
                                    <constraint firstAttribute="height" constant="201" id="V2Q-Hi-laO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Cloud Burst"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTH-2H-Wjk">
                                <rect key="frame" x="126" y="420" width="163" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 reputation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJe-hA-mDb">
                                <rect key="frame" x="145" y="481" width="127" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="Gray Chateau"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS9-Wx-1iM">
                                <rect key="frame" x="21" y="538" width="374" height="122"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porttitor arcu facilisis risus dictum, finibus convallis turpis semper. Suspendisse tempus bibendum justo vitae rhoncus. Nulla mauris felis, facilisis non vestibulum quis, ornare ac libero. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AuN-uq-60g" firstAttribute="trailing" secondItem="zS9-Wx-1iM" secondAttribute="trailing" constant="19" id="Bpr-FR-cUa"/>
                            <constraint firstItem="E7g-lz-DaD" firstAttribute="top" secondItem="AuN-uq-60g" secondAttribute="top" constant="77" id="Gc2-J9-d1h"/>
                            <constraint firstItem="AuN-uq-60g" firstAttribute="trailing" secondItem="UJe-hA-mDb" secondAttribute="trailing" constant="142" id="HRE-Ps-BPM"/>
                            <constraint firstItem="E7g-lz-DaD" firstAttribute="centerX" secondItem="AuN-uq-60g" secondAttribute="centerX" id="MJI-ox-oV9"/>
                            <constraint firstItem="UJe-hA-mDb" firstAttribute="leading" secondItem="AuN-uq-60g" secondAttribute="leading" constant="145" id="Pze-9n-WbL"/>
                            <constraint firstItem="UJe-hA-mDb" firstAttribute="top" secondItem="PTH-2H-Wjk" secondAttribute="bottom" constant="20" id="VdX-PH-Yc3"/>
                            <constraint firstItem="zS9-Wx-1iM" firstAttribute="leading" secondItem="AuN-uq-60g" secondAttribute="leading" constant="21" id="f4U-0H-QS1"/>
                            <constraint firstItem="AuN-uq-60g" firstAttribute="trailing" secondItem="PTH-2H-Wjk" secondAttribute="trailing" constant="125" id="isd-tU-2co"/>
                            <constraint firstItem="zS9-Wx-1iM" firstAttribute="top" secondItem="UJe-hA-mDb" secondAttribute="bottom" constant="34" id="mVU-TQ-W9d"/>
                            <constraint firstItem="PTH-2H-Wjk" firstAttribute="top" secondItem="E7g-lz-DaD" secondAttribute="bottom" constant="54" id="pPh-Kc-2fU"/>
                            <constraint firstItem="PTH-2H-Wjk" firstAttribute="leading" secondItem="AuN-uq-60g" secondAttribute="leading" constant="126" id="wx7-Rx-DKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AuN-uq-60g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="y1N-Oa-zox">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="XLS-Bj-oxP">
                            <connections>
                                <segue destination="oEz-M9-00d" kind="modal" id="diK-lT-fGU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMeLabel" destination="zS9-Wx-1iM" id="w6Y-4Z-coM"/>
                        <outlet property="nameLabel" destination="PTH-2H-Wjk" id="oyQ-Cx-qJk"/>
                        <outlet property="profilePictureImageView" destination="E7g-lz-DaD" id="6S0-65-mGh"/>
                        <outlet property="reputationLabel" destination="UJe-hA-mDb" id="1Vv-uf-S4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiX-Re-Yib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="813.61607142857144"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="77f-gQ-np7">
            <objects>
                <viewController storyboardIdentifier="Edit Profile" title="Edit Profile View Controller" id="2Mm-g5-AMo" customClass="EditProfileViewController" customModule="Lifehacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tA0-XR-z8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35R-8N-82B" userLabel="Name Text Field " customClass="RoundTextField" customModule="Lifehacks" customModuleProvider="target">
                                <rect key="frame" x="20" y="105" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3tI-2P-UGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Gray Chateau"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-rx-14U" userLabel="About Me Text View" customClass="RoundTextView" customModule="Lifehacks" customModuleProvider="target">
                                <rect key="frame" x="20" y="190" width="374" height="183"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="ti2-xE-hjQ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Gray Chateau"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HtM-RN-py8" firstAttribute="trailing" secondItem="zRx-rx-14U" secondAttribute="trailing" constant="20" id="8qG-af-X3Q"/>
                            <constraint firstItem="35R-8N-82B" firstAttribute="top" secondItem="tA0-XR-z8D" secondAttribute="topMargin" constant="49" id="AJ6-Na-Fph"/>
                            <constraint firstItem="35R-8N-82B" firstAttribute="leading" secondItem="HtM-RN-py8" secondAttribute="leading" constant="20" id="G0y-Ei-lz0"/>
                            <constraint firstItem="HtM-RN-py8" firstAttribute="trailing" secondItem="35R-8N-82B" secondAttribute="trailing" constant="20" id="UUj-Ny-iip"/>
                            <constraint firstItem="zRx-rx-14U" firstAttribute="leading" secondItem="HtM-RN-py8" secondAttribute="leading" constant="20" id="VS8-k7-sRM"/>
                            <constraint firstItem="zRx-rx-14U" firstAttribute="top" secondItem="35R-8N-82B" secondAttribute="bottom" constant="51" id="pwf-Pt-5Q1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HtM-RN-py8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="q27-Bt-rFU">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="feh-C6-nUF">
                            <connections>
                                <action selector="cancel:" destination="2Mm-g5-AMo" id="QPb-O0-l3g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="etJ-hH-5t7">
                            <connections>
                                <action selector="save:" destination="2Mm-g5-AMo" id="ibJ-6J-Q4f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="aboutMeTextView" destination="zRx-rx-14U" id="98u-dZ-OSz"/>
                        <outlet property="nameTextField" destination="35R-8N-82B" id="VZG-3Q-Olk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMD-rs-43S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4613.04347826087" y="813.61607142857144"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="kjY-ij-cO6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ULh-Sk-ese" customClass="MainTabBarController" customModule="Lifehacks" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rzi-Qy-SI6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9GN-Qt-9m2" kind="relationship" relationship="viewControllers" id="N9c-Fp-0TL"/>
                        <segue destination="uYr-Xm-fP7" kind="relationship" relationship="viewControllers" id="29I-Vm-Px8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekA-8X-Sry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="412.5"/>
        </scene>
        <!--Top Questions-->
        <scene sceneID="jGt-mx-YZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9GN-Qt-9m2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Questions" image="Questions" id="D1F-gJ-PlT">
                        <color key="badgeColor" name="Gray Chateau"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgH-LR-zgW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1sm-8y-GXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syQ-Ew-wzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="85"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JGQ-no-bEi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uYr-Xm-fP7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="X8n-yF-jER">
                        <color key="badgeColor" name="Cloud Burst"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1tq-HE-xLs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UBz-D5-eFE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="41D-ZK-ZdQ" kind="relationship" relationship="rootViewController" id="mbS-wA-wXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOo-29-YnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="813.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l3a-39-Cel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEz-M9-00d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Hq-rz-8C5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0WE-HE-nfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Mm-g5-AMo" kind="relationship" relationship="rootViewController" id="rmQ-JB-F89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywA-cG-Xlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705.7971014492755" y="813.61607142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zfr-En-Etm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Arrow down" width="24" height="24"/>
        <image name="Arrow up" width="24" height="24"/>
        <image name="Profile" width="30" height="30"/>
        <image name="Questions" width="30" height="30"/>
        <namedColor name="Cloud Burst">
            <color red="0.12156862745098039" green="0.18431372549019609" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray Chateau">
            <color red="0.63529411764705879" green="0.6705882352941176" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Wedgewood">
            <color red="0.30196078431372547" green="0.46274509803921571" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
